BASEDIR_DELAY=C:\Users\JavierSassen\OneDrive - Ponthus\Documenten\Ylka\Ylka_data_uni\delay_SUPERLTI
BASEDIR_NODELAY=C:\Users\JavierSassen\OneDrive - Ponthus\Documenten\Ylka\Ylka_data_uni\no_delay_LTI
CSV_STOREDIR=C:\\work\\ylka