BASEDIR_DELAY=/Users/ylka/Library/Mobile Documents/com~apple~CloudDocs/uni_work/raw_data_superlti/DATA_superlti
BASEDIR_NODELAY=/Users/ylka/Library/Mobile Documents/com~apple~CloudDocs/uni_work/raw_data_lange/DATA
CSV_STOREDIR=/Users/ylka/Library/Mobile Documents/com~apple~CloudDocs/uni_work